# hadia-saas-boilerplate

./: .gitignore  README.md  package.json
backend/maitrisetcf-restapi/: .env.example  .gitignore  Dockerfile  pom.xml
backend/maitrisetcf-restapi/maitrisetcf-app/: pom.xml
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/java/com/maitrisetcf/: RestapiApplication.java
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/java/com/maitrisetcf/application/: AppConfigurationService.java  AuthenticationService.java  ContactFormService.java  DiscountCodeService.java  PermissionService.java  RoleGroupService.java  SubscriptionPlanService.java  SubscriptionService.java  TwoFactorService.java  UserCleanupScheduler.java  UserService.java
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/java/com/maitrisetcf/config/: ApplicationProperties.java  AuditingConfiguration.java  AwsStorageConfiguration.java  DatabaseConfiguration.java  DefaultUserInitializer.java  LocaleConfiguration.java  MessageSourceConfiguration.java  OpenApiConfiguration.java  RateLimitConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  SpringSecurityAuditorAware.java  WebMvcConfiguration.java
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/java/com/maitrisetcf/infrastructure/metrics/: SecurityMetersService.java
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/java/com/maitrisetcf/infrastructure/security/: AuthenticatedUser.java  CurrentUserAdapter.java  DomainUserDetailsService.java  JwtSecurityConstants.java
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/java/com/maitrisetcf/util/: Constants.java  EnvironmentFileLoader.java  PaginationConstants.java
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/resources/: application.yml
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/resources/db/changelog/ddl/: 00001-app-user-create-table.sql  00004-app-user-role-group-create-table.sql  00007-two-factor-challenge-create-table.sql  00008-subscription-plan-create-table.sql  00009-billing-frequency-and-user-subscription.sql  master.yml
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/resources/db/changelog/dml/: 00001-insert-default-permissions.sql  00004-insert-subscription-and-payment-config.sql  master.yml
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
backend/maitrisetcf-restapi/maitrisetcf-app/src/main/resources/templates/mail/: accountDeletionEmail.html  activationEmail.html  contactFormAdminEmail.html  contactFormUserEmail.html  managedUserInvitationEmail.html  subscriptionPaymentFailedEmail.html  subscriptionPaymentSucceededEmail.html  twoFactorCodeEmail.html
backend/maitrisetcf-restapi/maitrisetcf-core/: pom.xml
backend/maitrisetcf-restapi/maitrisetcf-core/src/main/java/com/maitrisetcf/domain/constants/: DomainConstants.java
backend/maitrisetcf-restapi/maitrisetcf-core/src/main/java/com/maitrisetcf/domain/enumerations/: AppConfigurationCategory.java  DiscountType.java  SubscriptionBillingFrequency.java  SubscriptionPlanType.java  UserGender.java  UserGroupConstants.java  UserStatus.java  UserSubscriptionStatus.java
backend/maitrisetcf-restapi/maitrisetcf-core/src/main/java/com/maitrisetcf/domain/exceptions/: AccountDisabledException.java  AccountExpiredException.java  AccountLockedException.java  AccountNotActivatedException.java  AccountNotFoundException.java  ActivationCodeNotFoundException.java  ActiveSubscriptionAlreadyExistsException.java  AppConfigurationAlreadyExistsException.java  AppConfigurationNotFoundException.java  AuthFunctionalException.java  AuthenticationFailedException.java  CredentialsExpiredException.java  DataBaseException.java  DiscountCodeAlreadyExistsException.java  DiscountCodeNotFoundException.java  EmailInvalidException.java  FunctionalException.java  InvalidCredentialsException.java  InvalidCurrencyException.java  InvalidCurrentPasswordException.java  InvalidDiscountCodeException.java  InvalidPaymentModeException.java  InvalidRefreshTokenException.java  InvalidRefreshTokenExpiryDateException.java  InvalidRefreshTokenTokenException.java  InvalidRefreshTokenUserException.java  InvalidResetCodeException.java  InvalidTwoFactorChallengeException.java  InvalidUserNameException.java  PaymentProcessingException.java  RequiredFieldException.java  RoleGroupNameAlreadyExistsException.java  RoleGroupNotFoundException.java  SubscriptionBillingFrequencyNotSupportedException.java  SubscriptionPlanNotActiveException.java  SubscriptionPlanNotFoundException.java  TechnicalException.java  TwoFactorAlreadyEnabledException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java  (+2 more)
backend/maitrisetcf-restapi/maitrisetcf-core/src/main/java/com/maitrisetcf/domain/models/: Auditable.java  DomainValidation.java
backend/maitrisetcf-restapi/maitrisetcf-core/src/main/java/com/maitrisetcf/domain/models/appconfiguration/: AppConfiguration.java  AppConfigurationFilter.java
backend/maitrisetcf-restapi/maitrisetcf-core/src/main/java/com/maitrisetcf/domain/models/auth/: AuthToken.java  (+6 more)
backend/maitrisetcf-restapi/maitrisetcf-tests/: pom.xml
backend/maitrisetcf-restapi/maitrisetcf-tests/src/test/java/com/maitrisetcf/integration/: IntegrationTest.java  RestapiApplicationTests.java  TestContext.java
backend/maitrisetcf-restapi/maitrisetcf-tests/src/test/java/com/maitrisetcf/integration/controller/: AdminAppConfigurationControllerTest.java  AdminDiscountCodeControllerTest.java  AdminRoleGroupControllerTest.java  AdminSubscriptionPlanControllerTest.java  AdminUserControllerTest.java  AdminUserSubscriptionControllerTest.java  AppConfigurationControllerTest.java  AuthenticationControllerTest.java  ContactFormControllerTest.java  DiscountCodeControllerTest.java  RateLimitFilterTest.java  SubscriptionPlanControllerTest.java  TwoFactorControllerTest.java  UserAccountControllerTest.java  UserSubscriptionControllerTest.java
backend/maitrisetcf-restapi/maitrisetcf-tests/src/test/resources/: application.yml
(+851 files in other folders)
